# restAssured-SOAP

./: pom.xml
src/main/java/ge/tbc/itacademy/data/constants/: ConstantData.java  PersonData.java
src/main/java/ge/tbc/itacademy/data/requestspecbuilders/: RequestspecBuilders.java
src/main/java/ge/tbc/itacademy/data/util/: EmployeeNamespaceContext.java  HelperMethods.java  Marshall.java  Unmarshall.java
src/main/java/ge/tbc/itacademy/steps/employeeservicesteps/: AddEmployee.java  DeleteEmployee.java  GetEmployee.java  UpdateEmployee.java
src/main/java/ge/tbc/itacademy/steps/personsearchsteps/: FindPersonSteps.java
src/main/resources/: findpersonservice.wsdl  someService.wsdl
src/test/java/ge/tbc/itacademy/tests/: EmployeeServiceTests.java  FindPersonServiceTests.java
